# ATB7xAdvancedSeleniumFramework_30thSep

./: README.md  pom.xml  testng.xml
allure-results/: 00381ec5-cf9c-4c28-aa8a-a1d5a7f7864e-container.json  0436662b-b0ec-450a-aa7e-da3df0ba7545-container.json  069e4247-96f1-40de-b8e6-7007877316f5-container.json  079e8c4a-1934-46e5-b2ab-96830402643e-container.json  0966a4f0-cc96-4120-922e-66b195530455-container.json  0ce3c01c-aadb-4248-bdc6-6256eb0f6e95-container.json  0d6eecd0-f3da-4c09-8bf8-5ba6ebec9077-container.json  10fb96de-4cbc-42fa-8c48-800f7f25abaa-container.json  12a811d5-98e6-4513-93ee-791acf49a385-container.json  15976233-8c6d-4e17-b9d8-2c738fc2e1e8-container.json  174c0db7-f147-418f-a4de-12a01f0fe2cc-result.json  18e601f7-9da5-4c29-9419-14c13652f3ab-container.json  1bb5ac56-0514-4ac9-a2f2-e69d60f25965-container.json  1ee9d5f8-3b7d-4a48-9138-cd2d4a60dd3f-result.json  2292c95f-cb55-4e84-9fe5-706ce945bdc2-container.json  22d89d4e-492f-4442-9e12-750af272d235-container.json  239ffe96-5d38-400f-9a43-6b98d7cd7314-container.json  23e117d1-a2ea-45ba-9852-1ad971fc0996-container.json  256bb826-c0c7-49a0-a86b-c7bf4df8f453-container.json  2667799a-2615-4696-ad0f-a0cf0dd629b4-container.json  2bf2c907-70c2-46eb-8971-e37b75f1bf02-container.json  2d51d92b-8caa-484a-9582-159363c3b3d1-container.json  2effaecc-38be-4f4e-b466-fe4761661f6a-result.json  2f2417ee-c6bd-478d-8d1f-89b2e83bf3ee-result.json  30e1e618-29f3-433c-abdc-09322583181b-container.json  326997e4-e713-4ca2-919f-d8096e1e09af-container.json  32edc443-e7ec-49e3-848c-d7677e41062b-container.json  350c04b6-fca9-4145-a026-055c23eaf0db-container.json  378386a6-a066-4279-95c5-180be1983006-container.json  3d029da5-18b6-4f16-9e55-300a36916fa6-result.json  4220b146-d799-4f46-bfee-d3bd5533d34f-container.json  42b730f0-10b2-4d89-826e-21b22ddba2e8-container.json  4360fb7a-babf-4b6a-bc32-7f732c062110-container.json  43b8f5f3-370c-4804-ba87-ba495d14eaff-container.json  45b7c9c8-3764-4554-a3a0-4e69ef20c104-result.json  478af793-f8da-4ed0-9364-7f313da9c9c0-container.json  47c12b51-e802-4f0c-8dcc-d1def600bc58-result.json  4a153d9a-76a5-4cb9-8bd8-f38c646ca040-container.json  4a175e81-5bf1-4deb-b934-a64bbc7ed07a-result.json  4bbe67da-f9b1-4d2c-b7c2-10bf60a78e98-container.json  (+83 more)
src/main/java/com/thetestingacademy/base/: BasePage.java  CommonToAllPage.java
src/main/java/com/thetestingacademy/drivers/: DriverManager.java  DriverManagerTL.java
src/main/java/com/thetestingacademy/utils/: ExcelReader.java  JSONReader.java  PropertyReader.java  YAMLReader.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/basetest/: BaseTest.java  (+1 more)
src/test/testNGXMLS/: testng.vwo_full_regression.xml
(+6 files in other folders)
